%!PS-Adobe-2.0
%%Title: Phylip Tree Output
%%DocumentFonts: (atend)
%%Pages: 1 1
%%BoundingBox: 0 0 612 792
%%DocumentPaperSizes: Letter
%%Orientation: Portrait
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%
%%Page: 1 1
%%PageBoundingBox: 0 0 585 765
%%PageFonts: (atend)
%%BeginPageSetup
%%PaperSize: Letter
 1 setlinecap 
 1 setlinejoin  
    3.78 setlinewidth newpath 
  308.25   433.69   238.17   410.92 l
  238.17   410.92   206.28   374.20 l
  238.17   410.92   205.50   441.43 l
  308.25   433.69   352.33   494.37 l
  352.33   494.37   344.20   516.57 l
  352.33   494.37   374.90   502.76 l
  308.25   433.69   447.54   241.97 l
 stroke    1.26 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 31.704190 scalefont setfont
134.076782 342.718400 translate 0.000000 rotate
0 0 moveto
(MouseTw2) show
grestore
gsave
/Times-Roman findfont 31.704190 scalefont setfont
129.772950 451.926370 translate 0.000000 rotate
0 0 moveto
(HumanTw2) show
grestore
gsave
/Times-Roman findfont 31.704190 scalefont setfont
271.997203 527.061506 translate 0.000000 rotate
0 0 moveto
(MouseTw1) show
grestore
gsave
/Times-Roman findfont 31.704190 scalefont setfont
299.171185 513.249297 translate 0.000000 rotate
0 0 moveto
(HumanTw1) show
grestore
gsave
/Times-Roman findfont 31.704190 scalefont setfont
405.263121 210.488388 translate 0.000000 rotate
0 0 moveto
(FlyTw) show
grestore
stroke     3.78 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
